<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pete's Pizza Shop</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link rel="stylesheet" href="css/site.css" type="text/css"/>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

<header>

  <div class="container">

      <ul class="nav nav-pills">
          <li class="nav-item">
              <a class="nav-link active" href="#">Active</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
          </li>
      </ul>

      <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
          <h1 class="display-4">Pete's Pizza</h1>
          <address class="text-center">
              123 Pioneer Square &bullet; Wagonwheel, OR 97531 &bullet; <abbr title="Phone">P:</abbr> <a
                  href="tel:5035551212">(503)
              555-1212</a>
          </address>
      </div>

    </div>



  </div>

</header>



<div class="container">

    <div class="card-deck mb-3 text-center">
                <form action="#" class="tab" method="post" name="f1">

                        <div class="card mb-4 box-shadow">
                            <div class="form-group">

                             <input type="radio" name="pizza" value="vegetarian" onclick="runTotal();" />Small 20 DKK

                        </div>
                        </div>


                    <br />

                        <div class="card mb-4 box-shadow">
                             <div class="form-group">
                        <input type="radio" name="pizza" value="MeatLovers" onclick="runTotal();" />Medium 50 DKK
                    </div>
                        </div>


                    <br />


                        <div class="card mb-4 box-shadow">
                             <div class="form-group">
                        <input type="radio" name="pizza" value="cheese" onclick="runTotal();" />Large - 90 DKK
                     </div>
                        </div>


                    <br />



                    <p>Extra toppings? 5 DKK each:</p>
                    <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" name="toppings" value="peperoni" onclick="runTotal();" />Peperoni
                    <br/>
                    <input class="form-check-input" type="checkbox" name="toppings" value="extraCheese" onclick="runTotal();" />Extra Cheese
                    <br/>
                    <input class="form-check-input" type="checkbox" name="toppings" value="mushrooms" onclick="runTotal();" />Mushrooms
                    <br />
                    <input class="form-check-input" type="checkbox" name="toppings" value="anchovies" onclick="runTotal();" />Anchovies
                    <br/>
                    </div>

                    <h3>Total</h3>

                    <p>
                        <input type="text" name=Total value="0">
                        <br />
                    </p>
                    <input type="submit" value="submit" />
                    <input type="reset">
                </form>
    </div>


</div>



<footer class="footer">
  &copy; 2018 Pete's Pizza Shop Ltd.
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="js/index.js" type="text/javascript"></script>
</body>
</html>